# Global initialisation file for SciTE
# For Linux, place in $prefix/share/scite
# For Windows, place in same directory as SciTE.EXE (or Sc1.EXE)

# Globals

# Window sizes and visibility
if PLAT_WIN
	position.left=0
	position.top=0
if PLAT_GTK
	position.left=5
	position.top=22
position.width=750
position.height=962
#position.tile=1
#full.screen.hides.menu=1
#minimize.to.tray=1
split.vertical=0
#output.horizontal.size=200
#output.vertical.size=60
#horizontal.scrollbar=0
#horizontal.scroll.width=10000
#output.horizontal.scrollbar=0
#output.horizontal.scroll.width=10000
#output.scroll=0
#end.at.last.line=0
tabbar.visible=1
tabbar.hide.one=1
tabbar.multiline=1
toolbar.visible=1
statusbar.visible=1
#fileselector.width=800
#fileselector.height=600
#magnification=-1
#output.magnification=-1

# Sizes and visibility in edit pane
# Set line.numbers to 4 if you want to see them
line.numbers=4
margin.width=0
fold.margin.width=16
#blank.margin.left=4
#blank.margin.right=4
buffered.draw=1
use.palette=0

# Element styles
#view.eol=1
#control.char.symbol=.
caret.period=500
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
highlight.indentation.guides=1
#caret.fore=#FF0000
#caret.width=2
#caret.line.back=#FFFED8
#calltip.back=#FFF0FE
edge.column=200
edge.mode=0
edge.colour=#C0DCC0
braces.check=1
braces.sloppy=1
#selection.fore=#006000
#selection.back=#E0E0E8
# DADADA used as background because it yields standard silver C0C0C0
# on low colour displays and a reasonable light grey on higher bit depths
selection.back=#7F7F7F
#error.marker.fore=#0000A0
#error.marker.back=#DADAFF
#bookmark.fore=#808000
#bookmark.back=#FFFFA0
use.monospaced=1

# Checking
are.you.sure=1
#are.you.sure.for.build=1
#load.on.activate=1
#save.on.deactivate=1
#check.if.already.open=1
default.file.ext=.cxx
#title.full.path=1
#save.recent=1
#save.session=1
#open.dialog.in.file.directory=1
#strip.trailing.spaces=1
#save.deletes.first=1
#open.dialog.in.file.directory=1
buffers=10
#api.*.cxx=d:\api\w.api
#win95.death.delay=1000
#translation.missing=***
#read.only=1

# Indentation
tabsize=2
indent.size=2
use.tabs=0
indent.automatic=1
indent.opening=0
indent.closing=0
#tab.indents=0
#backspace.unindents=0
#wrap=1
#cache.layout=3
#output.wrap=1
#output.cache.layout=3

# Folding
# enable folding, and show lines below when collapsed.
fold=1
fold.compact=1
fold.flags=16
fold.symbols=0
#fold.on.open=1

command.name.0.*=Project Editor
command.0.*="C:\Program Files\scite\filerx\filerx.exe" "D:\projects\scite\"  "$(WindowID)"
command.subsystem.0.*=2

# Find and Replace
#escapes.in.find.replace=1
if PLAT_WIN
	find.command=findstr /n /s $(find.what) $(find.files)
if PLAT_GTK
	find.command=grep --line-number "$(find.what)" $(find.files)
find.files=*
#find.replace.matchcase=1
#find.replace.escapes=1
#find.replace.regexp=1
#find.replace.wrap=0

# Behaviour
#eol.mode=LF
#eol.auto=1
clear.before.execute=0
#vc.home.key=1
autocompleteword.automatic=1
#autocomplete.choose.single=1
#caret.policy.strict=1
#caret.policy.slop=1
#caret.policy.xeven=1
#caret.policy.xjumps=1
#caret.policy.lines=5
#visible.policy.strict=1
#visible.policy.slop=1
#visible.policy.lines=4
#time.commands=1
#translation.missing=***

# Status Bar
statusbar.number=4
statusbar.text.1=\
li=$(LineNumber) co=$(ColumnNumber) $(OverType) ($(EOLMode)) $(FileAttr)
statusbar.text.2=\
$(BufferLength) chars in $(NbOfLines) lines. Sel: $(SelLength) chars.
statusbar.text.3=\
Now is: Date=$(CurrentDate) Time=$(CurrentTime)
statusbar.text.4=\
$(FileNameExt) : $(FileDate) ó $(FileTime) | $(FileAttr)

if PLAT_WIN
	command.scite.help="file://$(SciteDefaultHome)\SciTEDoc.html"
	command.scite.help.subsystem=2
if PLAT_GTK
	command.scite.help=netscape "file://$(SciteDefaultHome)/SciTEDoc.html"

# Internationalisation
# Japanese input code page 932 and ShiftJIS character set 128
#code.page=932
#character.set=128
# Unicode
#code.page=65001
code.page=0
#character.set=204

# Export
#export.keep.ext=1
export.html.wysiwyg=1
#export.html.tabs=1
#export.html.folding=1
export.html.styleused=1
#export.html.title.fullpath=1
#export.rtf.tabs=1
#export.rtf.font.face=Arial
#export.rtf.font.size=9
#export.rtf.tabsize=8

# Define values for use in the imported properties files
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
chars.accented=äöåúüˇ¿‡¡·¬‚√„ƒ‰≈Â∆Ê«Á»Ë…È ÍÀÎÃÏÕÌŒÓœÔ–—Ò“Ú”Û‘Ù’ı÷ÿ¯Ÿ˘⁄˙€˚‹¸›˝ﬁ˛ﬂˆ

# The open.filter setting is only used on Windows where the file selector has a menu of filters to apply
# to the types of files seen when opening.
# There is a limit (possibly 256 characters) to the length of a filter,
# so not all source extensions can be in this setting.
source.files=*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.py;*.pl;*.rb;*.rbw;*.rbx;*.cgi;*.lua;*.conf;\
make*;*.mak;*.php;*.php4;\
*.properties;*.html;*.xml;*.iface;*.bat;*.e

open.filter=\
All Source|$(source.files)|\
All Files (*.*)|*.*|\
$(filter.python)\
$(filter.cpp)\
$(filter.java)\
$(filter.web)\
$(filter.js)\
$(filter.vb)\
$(filter.properties)\
$(filter.text)\
$(filter.idl)\
$(filter.matlab)\
$(filter.lua)\
$(filter.nncrontab)\
$(filter.perl)\
$(filter.php)\
$(filter.ruby)\
$(filter.sql)\
$(filter.conf)\
$(filter.ave)\
$(filter.ada)\
$(filter.eiffel)\
$(filter.tcl)\
$(filter.bullant)\
$(filter.baan)

# Give symbolic names to the set of fonts used in the standard styles.
if PLAT_WIN
	font.base=font:Courier New,size:10
	font.small=font:Courier New,size:8
	font.comment=font:Courier New,size:10
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.text=font:Courier New,size:10
	font.text.comment=font:Courier New,size:10
	font.embedded.base=font:Courier New,size:10
	font.embedded.comment=font:Courier New,size:10
	font.monospace=font:Courier New,size:10
	font.vbs=font:Courier New,size:10
if PLAT_GTK
	font.base=font:lucidatypewriter,size:12
	font.small=font:lucidatypewriter,size:10
	font.comment=font:new century schoolbook,size:12
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.text=font:times,size:14
	font.text.comment=font:lucidatypewriter,size:10
	font.embedded.base=font:lucidatypewriter,size:12
	font.embedded.comment=font:lucidatypewriter,size:12
	font.monospace=font:courier,size:12
	font.vbs=font:new century schoolbook,size:12
font.js=$(font.comment)

# Give symbolic names to the set of colours used in the standard styles.
colour.code.comment.box=fore:#FFFFFF
colour.code.comment.line=fore:#FFFFFF
colour.code.comment.doc=fore:#FFFFFF
colour.text.comment=fore:#FFFFFF
colour.other.comment=fore:#FFFFFF
colour.embedded.comment=back:#C0C0C0
colour.embedded.js=back:#C0C0C0
colour.notused=back:#C0C0C0

colour.number=fore:#FF00FF
colour.keyword=fore:#0000FF
colour.string=fore:#FF0000
colour.char=fore:#FF0000
colour.operator=fore:#000000
colour.preproc=fore:#FF0000
colour.error=fore:#FFFF00,back:#FF0000

# Global default styles for all languages
# Default
style.*.32=back:#C0C0C0,$(font.base)
# Line number
style.*.33=back:#C0C0C0,$(font.base)
# Brace highlight
style.*.34=fore:#000000,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF

# Printing - only works on Windows
if PLAT_WIN
	#print.colour.mode=1
	print.magnification=-1
	# Setup: left, right, top, bottom margins, in local units:
	# hundredths of millimeters or thousandths of inches
	print.margins=1500,1000,1000,1500
	# Header/footer:
	# && = &; &p = current page
	# &f = file name; &F = full path
	# &d = file date; &D = current date
	# &t = file time; &T = full time
	print.header.format=$(FileNameExt) ó Printed on $(CurrentDate), $(CurrentTime) ó Page $(CurrentPage)
	print.footer.format=$(FilePath) ó File date: $(FileDate) ó File time: $(FileTime)
	# Header/footer style
	print.header.style=font:Arial,size:12,bold
	print.footer.style=font:Arial Narrow,size:10,italics
	
# Warnings - only works on Windows and needs to be pointed at files on machine
#if PLAT_WIN
#	warning.findwrapped=100,E:\Windows\Media\SFX\Boing.wav
#	warning.notfound=0,Effect.wav
#	warning.wrongfile=0,Glass.wav
#	warning.executeok=0,Fanfare.wav
#	warning.executeko=100,GlassBreak.wav
#	warning.nootherbookmark=100,Boing2.wav

# Define the Lexer menu,
# Each item contains three parts: menu string | file extension | key
# The only keys allowed currently are based on F-keys and alphabetic keys and look like
# [Ctrl+][Shift+][Fn|a] such as F12 or Ctrl+Shift+D.
# A '&' may be placed before a letter to be used as an accelerator. This does not work on GTK+.
menu.language=\
Text|txt|Shift+F11|\
Ada|ads||\
Apache Confi&g|conf||\
Avenue|ave||\
Baan|bc||\
&Batch|bat||\
Bullant|ant||\
&C / C++|c||\
C&#|cs||\
&Difference|diff||\
&Eiffel|e||\
&Errorlist|err||\
H&ypertext|html|F12|\
&Java|java||\
Java&Script|js||\
La&TeX|tex||\
Lisp|lisp||\
Lu&a|lua||\
Matlab|m||\
&Makefile|mak|Ctrl+Shift+F11|\
&nnCron crontab|tab||\
Pascal|pas||\
Pe&rl|pl||\
P&HP|php||\
P&LSQL|spec||\
&Properties|properties||\
Pytho&n|py||\
Reso&urce|rc||\
Ruby|rb||\
Shell|sh||\
S&QL|sql||\
&TCL|tcl||\
&VB|vb||\
VBScr&ipt|vbs||\
&XML|xml|Shift+F12|

# Import all the language specific properties files
import ada
import ave
import baan
import bullant
import conf
import cpp
import eiffel
import html
import latex
import lisp
import lua
import matlab
import nncrontab
import others
import pascal
import perl
import python
import ruby
import sql
import tcl
import vb

